<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/size20dp"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size10dp"
        app:cardCornerRadius="@dimen/size5dp"
        app:cardElevation="@dimen/size5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_lemon_yellow"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/size5dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size20sp"
                tools:text="Lihat Provinsi" />

            <Spinner
                android:id="@+id/spinner_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size5dp"
        app:cardElevation="@dimen/size5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_lemon_yellow_more"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/size5dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size20sp"
                tools:text="Lihat Kota" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>